{
  "name": "María Santos Villafranca",
  "short_name": "María Santos Villafranca",
  "lang": "en-us",
  "theme_color": "#7c865c",
  "background_color": "#7c865c",
  "icons": [{
    "src": "/media/icon_192.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_512.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
